spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=authentication
server.port=8081

authentication.jwt.key=${JWT_KEY}
authentication.jwt.expiration=31556952000
authentication.jwt.issuer=thesis@secure.com